{
  "name": "7anime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "tsx backend/src/server.ts",
    "db:generate": "prisma generate --schema=backend/prisma/schema.prisma",
    "db:push": "prisma db push --schema=backend/prisma/schema.prisma",
    "build": "tsc -b && npm run build:backend && vite build",
    "build:backend": "tsc -p backend/tsconfig.json",
    "lint": "eslint ."
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.21.0",
    "@upstash/redis": "^1.38.2",
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "^3.0.3",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "googleapis": "^176.0.0",
    "lucide-react": "latest",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "react": "latest",
    "react-dom": "latest",
    "resend": "^6.24.0",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "tsx": "latest",
    "typescript-eslint": "latest"
  }
}